/* ===== BASE ===== */
body {
    background-color: #edf2fbff;
    background-image: url("background.svg");
    background-repeat: no-repeat;
    background-position: right top;
    font-family: "Inter", sans-serif;
    margin: 0;
}

/* ===== HEADER ===== */
.header-home {
    position: relative;
    text-align: center;
    padding-top: 40px;
    margin-bottom: 25px;
}

.logo-topo {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 180px;
}

.texto-header {
    margin-top: 80px;
}

.header-home h1 {
    color: #ff6b35ff;
    font-size: 48px;
}

.header-home p {
    color: #003566ff;
    font-size: 16px;
    font-weight: 500;
}

/* ===== CONTAINER HOME ===== */
#container-home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 700px;
    margin: 0 auto;
    gap: 20px;
}

/* ===== MENU-CARD ===== */
.menu-home { 
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 18px 20px;
    background-color: #003566ff;
    color: #d7e3fcff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
    transition: all 0.2s ease;
}

.menu-home .linha-topo {
    display: flex;
    align-items: center; 
    gap: 10px;
}

.menu-home .linha-topo img {
    width: 30px;
    height: 30px; 
}

.titulo-item {
    font-size: 22px;
    line-height: 1;   
    margin: 0;
}

.menu-home p.total {
    font-size: 14px;
    margin: 0;
}

.menu-home:hover {
    color: #ff6b35ff;
    transform: translateY(-3px);
}

#container-home .menu-home:nth-child(5) {
    grid-column: span 2;
}


